# dubbo-study

./: .gitignore  pom.xml
fastdfs-common/: pom.xml
fastdfs-common/src/main/java/com/rose/: FastDFSClient.java  FastDFSFile.java  UploadApplication.java  UploadController.java
fastdfs-common/src/main/resources/: fdfs_client.conf
guava-test/: pom.xml
guava-test/src/main/java/com/rose/: TestFutures.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/rose/: HystrixDashBoardApplication.java
userservcie-api/: pom.xml
userservcie-api-provider/: pom.xml
userservcie-api-provider/src/main/java/com/rose/: DubboProviderApplication.java
userservcie-api-provider/src/main/java/com/rose/config/: IpwhiteProperties.java
userservcie-api-provider/src/main/java/com/rose/filter/: AuthFilter.java
userservcie-api-provider/src/main/java/com/rose/service/: UserServiceImpl.java
userservcie-api-provider/src/main/resources/: application.yml  ipwhite.properties
userservcie-api/src/main/java/com/rose/service/: UserService.java
userservice-api-consumer/: pom.xml
userservice-api-consumer/src/main/java/com/rose/: DubboConsumerApplication.java
userservice-api-consumer/src/main/java/com/rose/control/: UserController.java
userservice-api-consumer/src/main/java/com/rose/exceptions/: CustomizeException.java
userservice-api-consumer/src/main/java/com/rose/service/: UserService.java
userservice-api-consumer/src/main/resources/: application.yml
